<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Halloween Store</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/email.css">
    
    <script>
        function subscribePage() {
            window.location.href = "subscribe.html";
        }
    </script>
    
</head>

<body>

    <header>
        <img src="images/pumpkin.gif" alt="Pumpkin" width="85">
        <h2>The Halloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product-list.html">Product List</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="decorating-ideas/index.html">Decorating Ideas</a>
                    <ul>
                        <li><a href="decorating-ideas/outdoor.html">Outdoor</a></li>
                        <li><a href="decorating-ideas/indoor.html">Indoor</a></li>
                        <li><a href="decorating-ideas/table.html">Table</a></li>
                        <li><a href="decorating-ideas/treats.html">Treats</a></li>
                    </ul>
                </li>
                <li><a class="current" href="email.html">Join Email</a></li>
            </ul>
        </nav>
    </header>

    <nav>
        <ul>
            <li> <a href="props.html"> Props</a> </li>
            <li> <a href="costumes.html"> Costumes</a> </li>
            <li> <a href="specialEffects.html"> Special Effects</a> </li>
            <li> <a href="masks.html"> Masks</a> </li>
        </ul>
    </nav>

    <main>
        <h2>Please enter the following information:</h2>
        <div>
            <table class="table">
                <tr>
                    <td>First name: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Last name: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Zip Code: </td>
                    <td><input type="number" maxlength="5" placeholder="Optional but appreciated : 99999" /></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td href="subscribe.html"><input type="submit"class="sub" onclick="subscribePage()"/>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; 2018 Ben Murach</p>
    </footer>
</body></html>
