<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Halloween Store</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <header>
        <img src="images/pumpkin.gif" alt="Pumpkin" width="85">
        <h2>The Halloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>
        <nav>
            <ul>
                <li><a class="current" href="index.html" >Home</a></li>
                <li><a href="product-list.html">Product List</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="decorating-ideas/index.html">Decorating Ideas</a>
                    <ul>
                        <li><a href="decorating-ideas/outdoor.html">Outdoor</a></li>
                        <li><a href="decorating-ideas/indoor.html">Indoor</a></li>
                        <li><a href="decorating-ideas/table.html">Table</a></li>
                        <li><a href="decorating-ideas/treats.html">Treats</a></li>
                    </ul>
                </li>
                <li><a href="email.html">Join Email</a></li>
            </ul>
        </nav>
    </header>

    <nav>
        <ul>
            <li> <a href="props.html"> Props</a> </li>
            <li> <a href="costumes.html"> Costumes</a> </li>
            <li> <a href="specialEffects.html"> Special Effects</a> </li>
            <li> <a href="masks.html"> Masks</a> </li>
        </ul>
    </nav>

    <main>
        <h1>Welcome to my site. <br>Please come in and stay awhile.</h1>

        <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        <h2>Product of the week</h2>

        <img src="images/cat1.jpg" alt="deranged cat"><br>

        <a href="cat.html"> 20&quot; Deranged Cat </a>

        <h3>My guarantee</h3>
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it
            for a full refund. <strong>No questions asked!</strong></p>
    </main>

    <footer>
        <p>&copy; 2018 Ben Murach</p>
    </footer>
</body>

</html>
