<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Halloween Store</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <header>
        <img src="images/pumpkin.gif" alt="Pumpkin" width="85">
        <h2>The Halloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="product-list.html">Product List</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="decorating-ideas/index.html">Decorating Ideas</a>
                    <ul>
                        <li><a href="decorating-ideas/outdoor.html">Outdoor</a></li>
                        <li><a href="decorating-ideas/indoor.html">Indoor</a></li>
                        <li><a href="decorating-ideas/table.html">Table</a></li>
                        <li><a href="decorating-ideas/treats.html">Treats</a></li>
                    </ul>
                </li>
                <li><a href="email.html">Join Email</a></li>
            </ul>
        </nav>
    </header>

    <nav>
        <ul>
            <li> <a href="props.html"> Props</a> </li>
            <li> <a href="costumes.html"> Costumes</a> </li>
            <li> <a href="specialEffects.html"> Special Effects</a> </li>
            <li> <a href="masks.html"> Masks</a> </li>
        </ul>
    </nav>

    <main>
    <h2 style="margin-left: 160px;">Product List</h2>
    <table class="mytable">
        <tr>
            <th style="text-align:left;color:gray" width="45%">Catagory</th>
            <th style="text-align:left;color:gray" width="40%">Description</th>
            <th style="color:gray"> Price</th>
        </tr>
        <tr>
            <td><b>Props</b></td>
            <td><a href="cats.html">20" Deranged cat</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$39.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href=".html">Flying bats</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$14.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href=".html">16" Ugly rat</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$14.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href=".html">20" Uglier rat</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$19.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href=".html">Plastic skeleton</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$12.50</td>
        </tr>
        <tr>
            <td><b>Costumes</b></td>
            <td><a href=".html">Austin Powers</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$79.50</td>
        </tr>
        <tr>
            <td></td>
            <td><a href=".html">Frankstein</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$49.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href=".html">Martian</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$69.99</td>
        </tr>
        <tr>
            <td><b>Special Effects</b></td>
            <td><a href=".html">Fog Machine</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$34.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href=".html">Fog Juice</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$9.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href=".html">Mini strobe light</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$14.99</td>
        </tr>
        <tr>
            <td><b>Masks</b></td>
            <td><a href=".html">Freddy</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$44.50</td>
        </tr>
        <tr>
            <td></td>
            <td><a href=".html">Darth Vader</a></td>
            <td style="background-color:#F5DEB3 ; text-align:right">$124.50</td>
        </tr>

    </table>

    </main>

    <footer>
        <p>&copy; 2018 Ben Murach</p>
    </footer>
</body>

</html>
